<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandbox forsøk</title>
    <link href="min.css" rel="stylesheet" type="text/css">
    
    
</head>

<body>
    <main>
        <header><h2>Nyttige nettsider til webutvikling</h2></header>
   
<p>her kommer en liste med linker til viktige nettsider som kan være nyttige i faget webutvikling</p>
<ul>
    <li><a href="https://lms.webtricks.blog/kurs/webutvikling/html/basic-html#h1dbca50a45be" target="_blank">html basic</a></li>
    <li><a href="https://validator.w3.org/nu/#textarea" target="_blank">validator</a></li>
    <li><a href="https://www.w3schools.com/" target="_blank">w3schools</a></li>

</ul>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzuBcbaTKKxwpdt0ERlxQD2mJF9Mi9x5Du2Q&s" alt="bilde av en katt som blir klappet" width="490" height="300">
</main>
</body>
</html>